<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/png" href="./assets/favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="router.js"></script>
    <script src="./components/CodeBlock.js"></script>
    <script src="./components/Header.js"></script>
    <script src="./pages/HomePage.js"></script>
    <script src="./pages/About.js"></script>
    <script src="./pages/NotFoundPage.js"></script>
    <title>Vincent Rodriguez</title>
    <style>
        .section-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    </style>
    <script>
        document.documentElement.setAttribute('data-theme', 'dark');
    </script>
</head>
<style>
    body {
        margin: 0;
    }

    header.navbar {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1000;
    }

    .section-1 {
        display: flex;
        align-items: center;
        height: calc(100vh - 64px);
        padding-top: 64px;
        box-shadow: 0 0 0 1px var(--color-base-100) inset;
        background-image: repeating-linear-gradient(-45deg, var(--color-base-100), var(--color-base-100) 13px, var(--color-base-200) 13px, var(--color-base-200) 14px);
        background-size: 40px 40px;
    }
</style>

<body>
    <header-component />
    <section class="section-1">
        <div class="mx-auto w-full max-w-4xl p-4">
            <home-page />
        </div>
    </section>
</body>

</html>